NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivrajdesai222:<password>@nft1.iaraz0q.mongodb.net/nftData?retryWrites=true&w=majority&appName=NFT1
DATABASE_PASSWORD=IxKvaLIPZn6RAtcE

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=shivrajdesai222@gmail.com
EMAIL_PASSWORD=kcmifcvpyffupvdw
EMAIL_HOST=gmail
FRONTEND_URL=http://localhost:3001